API_GATEWAY_PORT=8000

TASK_SERVICE_PORT=8001

TOKEN_SERVICE_PORT=8002

USER_SERVICE_PORT=8003

MAILER_DISABLED=false
MAILER_SERVICE_PORT=8004

PERMISSION_SERVICE_PORT=8005

MONGO_URI=mongodb://127.0.0.1:27017/miracle-db

# rule config, time in ms
# 5 minutes
LINK_VALID_IN=300000
# 2 minutes
RESET_PWD_IN=120000
# 5 minutes
MAILSEND_DURATION=300000
# 5 times
LOGIN_ATTEMPTS=5
# 3 hours
RELOGIN_IN=10800000

# 12 hours
REFRESH_TOKEN_DURATION=43200000
# 10 hours 
ACCESS_TOKEN_DURATION=36000000